server {
    listen 80;
    server_name 18.61.202.161;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/j_deploy/workspace/declarative_pipeline;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
